{
	"name": "Bottus",
	"description": " Whatsapp bot.",
	"keywords": [
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/zulfikar-bot/whatsapp-bot-md",
	"stack": "container",
	"env": {
		"ALWAYS_ONLINE": {
			"description": "show bot number last seen as online",
			"required": false,
			"value": "false"
		},
		"LOG_MSG": {
			"description": "Show whatsapp msgs in log",
			"required": false,
			"value": "false"
		},
		"SUDO": {
			"description": "admin",
			"required": true,
			"value": "false"
		},
		"PREFIX": {
			"description": "prefix, check for more",
			"required": true,
			"value": "."
		},
		"SESSION_ID": {
			"description": "session id",
			"required": true,
			"value": ""
		},
		"STICKER_PACKNAME": {
			"description": "sticker pack info",
			"required": true,
			"value": "❤️,LyFE"
		},
		"HEROKU_APP_NAME": {
			"description": "Heroku app name, same as above entered",
			"required": true
		},
		"HEROKU_API_KEY": {
			"description": "Heroku account api key, https://dashboard.heroku.com/account",
			"required": true
		},
		"RMBG_KEY": {
			"description": "API key from remove.bg, required for plugin rmbg",
			"required": true,
			"value": "null"
		},
		"LANGUAG": {
			"description": "Default Language for tts or trt",
			"required": false,
			"value": "en"
		},
		"WARN_LIMIT": {
			"description": "Maximum number of wanings to a person.",
			"required": false,
			"value": "3"
		},
		"FORCE_LOGOUT": {
			"description": "In Some scenario have to logout web, Only such case make this true and back to false after logout.",
			"required": false,
			"value": "false"
		},
		"DISABLE_BOT": {
			"description": "Example : jid,jid,... where bot not works in both ways.",
			"required": false,
			"value": "null"
		},
		"ANTILINK_MSG": {
			"description": "Message send when antilink and action is kick.",
			"required": false,
			"value": "_Antilink Detected_"
		}
	},
	"addons": [
		{
			"plan": "heroku-postgresql"
		}
	]
}
